<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ruby Rookies - Making Ruby Rookies Happy with Cookies</title>
<style>
html, body { margin: 0; padding: 0; height: 100%; }
body { background: #99d7f6; position: relative; }
#film { width: 100%; height: 600px; position: absolute; overflow: hidden; bottom: 0; left: 0; }
#movie { width: 10000px; height: inherit; position: absolute; left: 0; }
#background { width: 100%; height: inherit;  background: #99d7f6 url('background.jpg') repeat-x left bottom; }
.scenes-container { border: 2px solid red; min-width: 1000px; height: 600px; float: left; overflow: hidden; }
.scene { border: 1px solid orange; width: 1000px; height: 600px; margin: 0 auto; position: relative; }
.general { width: 497px; height: 433px; background: url('general.png'); position: absolute; top: 50px; }
.dog { width: 219px; height: 153px; background: url('dog.png'); position: absolute; bottom: 0px; right: 0; }
.copter { width: 347px; height: 180px; background: url('copter.png'); position: absolute; top: 50px; }
.tank { width: 362px; height: 190px; background: url('tank.png'); position: absolute; bottom: 0px; right: 0; }
.move:hover { border: 1px solid blue; }
</style>
</head>
<body>
	<div id="film">
		<div id="movie">
			<div id="background">
				<section class="scenes-container" data-scene="1">
					<div class="scene">
						<div class="general move" data-target="3"></div>
					</div>
				</section>
				<section class="scenes-container" data-scene="2">
					<div class="scene">
						<div class="dog move" data-target="4"></div>
					</div>
				</section>
				<section class="scenes-container" data-scene="3">
					<div class="scene">
						<div class="copter move" data-target="2"></div>
					</div>
				</section>
				<section class="scenes-container" data-scene="4">
					<div class="scene">
						<div class="tank move" data-target="1"></div>
					</div>
				</section>
			</div>
		</div>
	</div>
<script src="jquery-1.8.1.min.js"></script>
<script>
$(function(){
var screen;
$(function(){
	$(resize);
	$(window).resize(function(){
		$(resize);
	});
	$('.scenes-container[data-scene="1"] .copter').animate({top: "150px", left: "100px"}, 1500);
	$('.move').click(function(){
		var current = $(this).closest('.scenes-container').data('scene'), target = parseInt($(this).data('target')), time = 750;
		var offset = - ( screen * (target-1) ); // target - 1 because i have to move *to* X scene not *of* X scene
		time = Math.abs(( target - current ) * time); // absolute number for backward movements
		$('#movie').animate({left: offset}, time);
	});
});
function resize()
{
	screen = $(window).width();
	$('.scenes-container').width(screen > 1000 ? screen : 1000 );
}

});
</script>
</body>
</html>
